{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HypernovaConfiguration": {
    "Uri": "http://localhost:3030",
    "BatchEndpoint": "/batch",
    "ClientScriptUri": "http://localhost:8080/client"
  }
}
